* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

header {
  grid-area: header;
  text-align: center;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  text-align: center;
}

#map {
  font-family: 'Montserrat', sans-serif;
  box-shadow: 1px 1px 5px black;
}

@media screen and (min-width: 900px) {
  #map {
    width: 850px;
    height: 500px;
  }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  #map {
    width: 650px;
    height: 400px;
  }
}

@media screen and (max-width: 599px) {
  #map {
    width: 320px;
    height: 400px;
  }
}

a {
  outline: none;
  color: black;
}

.popup-container {
  padding-top: .5rem;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-rows: auto .25fr 1fr;
  grid-template-columns: 1fr 20px;
  grid-template-areas:
    "regionTitle ."
    "storiesLink storiesLink"
    "countryList countryList";
  padding: 10px 10px 0 10px;
}

.popup-container h1 {
  grid-area: regionTitle;
}

.popup-container a {
  grid-area: storiesLink;
  align-self: center;
}

.popup-container ul {
  grid-area: countryList;
}

.popup-container ul {
  max-height: 150px;
  overflow: scroll;
  margin-right: -10px;
}

.popup-container ul li:first-child {
  margin-right: 15px;
}

.mapboxgl-popup-content {
    border: 1px solid #929292;
    box-shadow: 0px 2px 4px 2px rgba(0,0,0,.1);
    padding: 0!important;
}

.mapboxgl-popup-tip {
    display: none;
}

.mapboxgl-popup-close-button {
  font-size: 20px;
  outline: none;
  margin-right: 5px;
  color: black;
}
